\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{B2016JOB}
\citation{A2001IEEEIC}
\citation{T2008TOIAS}
\@LN@col{1}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {author}{Anthony P. Machado, Gaby G. Dagher, and Eddie C. Davis}{1}{authors.3}}
\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {22}{26}\selectfont  Hiding Data in Cellular DNA: Contextualizing Diverse Encoding Schemes}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{WC1953N}
\citation{WBBGLL2008}
\citation{CRB1999N}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNA}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Encoding}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cellular Encoding Restrictions}{2}{subsection.2.3}}
\citation{EPC2012N}
\citation{B1997S}
\citation{VCE2001TEJ}
\citation{SFHC2003BL}
\citation{AY2004BP}
\citation{HBBMC2007}
\citation{HBBMC2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}pcDNA Constraints}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ncDNA Constraints}{3}{subsubsection.2.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding Schemes}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pcDNA Encoding}{3}{subsection.3.1}}
\citation{SFHC2003BL}
\citation{H1952POTIRE}
\citation{BVSPNAS2000}
\citation{SFHC2003BL}
\citation{MMAIAJI2011}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{B2016JOB}{{1}{}{{}}{{}}}
\bibcite{A2001IEEEIC}{{2}{}{{}}{{}}}
\bibcite{T2008TOIAS}{{3}{}{{}}{{}}}
\bibcite{WC1953N}{{4}{}{{}}{{}}}
\bibcite{WBBGLL2008}{{5}{}{{}}{{}}}
\bibcite{CRB1999N}{{6}{}{{}}{{}}}
\bibcite{EPC2012N}{{7}{}{{}}{{}}}
\bibcite{B1997S}{{8}{}{{}}{{}}}
\bibcite{VCE2001TEJ}{{9}{}{{}}{{}}}
\bibcite{SFHC2003BL}{{10}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ncDNA Encoding}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plasmid Encoding}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compression and Error Correction}{4}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\bibcite{AY2004BP}{{11}{}{{}}{{}}}
\bibcite{HBBMC2007}{{12}{}{{}}{{}}}
\bibcite{HBBMC2013}{{13}{}{{}}{{}}}
\bibcite{H1952POTIRE}{{14}{}{{}}{{}}}
\bibcite{BVSPNAS2000}{{15}{}{{}}{{}}}
\bibcite{MMAIAJI2011}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Comparative evaluation of encoding schemes\relax }}{5}{table.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:related_work}{{1}{5}{Comparative evaluation of encoding schemes\relax }{table.caption.2}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
