This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DNAEncoding.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
I was expecting a `,' or a `}'---line 29 of file References.bib
 : 
 : @article{WC1953N,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file References.bib
 : @inproceedings{CLY2015SAPW
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in SFHC2003BL
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 2403 of file IEEEtran.bst
Name 1 in "Heider, Dominik, and Barnekow, Angelika" has a comma at the end for entry HBBMC2007
while executing---line 2403 of file IEEEtran.bst
Name 1 in "Haughton, David, and Félix Balado" has a comma at the end for entry HBBMC2013
while executing---line 2403 of file IEEEtran.bst
Name 1 in "Heider, Dominik, and Pyka, Martin and Barnekow, Angelika" has a comma at the end for entry HPB2009BMCRN
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1064 strings with 13301 characters,
and the built_in function-call counts, 26627 in all, are:
= -- 2198
> -- 639
< -- 252
+ -- 371
- -- 106
* -- 1266
:= -- 3989
add.period$ -- 69
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 573
cite$ -- 35
duplicate$ -- 1902
empty$ -- 1983
format.name$ -- 132
if$ -- 6223
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 305
newline$ -- 125
num.names$ -- 34
pop$ -- 659
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2076
stack$ -- 0
substring$ -- 1371
swap$ -- 1608
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 1
while$ -- 117
width$ -- 36
write$ -- 353
(There were 15 error messages)
