\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{B2016JOB}
\citation{A2001IEEEIC}
\citation{T2008TOIAS}
\@LN@col{1}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {author}{Anthony P. Machado, Gaby G. Dagher, and Eddie C. Davis}{1}{authors.3}}
\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {22}{26}\selectfont  Hiding Data in Cellular DNA: Contextualizing Diverse Encoding Schemes}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{WC1953N}
\citation{WBBGLL2008}
\citation{CRB1999N}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNA}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Encoding}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cellular Encoding Restrictions}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}pcDNA Constraints}{2}{subsubsection.2.3.1}}
\citation{EPC2012N}
\citation{B1997S}
\citation{VCE2001TEJ}
\citation{SFHC2003BL}
\citation{H1952POTIRE}
\citation{BVSPNAS2000}
\citation{SFHC2003BL}
\citation{MMAIAJI2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ncDNA Constraints}{3}{subsubsection.2.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression and Error Correction}{3}{section.3}}
\citation{SFHC2003BL}
\citation{AY2004BP}
\citation{HBBMC2007}
\citation{HBBMC2013}
\citation{L2014IS}
\citation{WWF2003COTACM}
\citation{YSSOT2007BP}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding Schemes}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}pcDNA Encoding}{4}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ncDNA and Plasmid Encoding}{4}{subsection.4.2}}
\citation{HB2011IEEEICOBAB}
\citation{AR2009BT}
\citation{AY2004BP}
\citation{HBBMC2007}
\citation{HBBMC2013}
\citation{L2014IS}
\citation{WWF2003COTACM}
\citation{YSSOT2007BP}
\citation{AR2009BT}
\citation{HPB2009BMCRN}
\citation{HB2011IEEEICOBAB}
\citation{HB2011IEEEICOBAB}
\citation{KS2015BMCB}
\citation{CLY2015SAPW}
\citation{HPB2009BMCRN}
\citation{HKB2008B}
\citation{GV2001G}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{B2016JOB}{{1}{}{{}}{{}}}
\bibcite{A2001IEEEIC}{{2}{}{{}}{{}}}
\bibcite{T2008TOIAS}{{3}{}{{}}{{}}}
\bibcite{WC1953N}{{4}{}{{}}{{}}}
\bibcite{WBBGLL2008}{{5}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Table 1\relax }}{5}{table.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table1}{{1}{5}{Table 1\relax }{table.caption.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mitochondrial DNA}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\bibcite{CRB1999N}{{6}{}{{}}{{}}}
\bibcite{EPC2012N}{{7}{}{{}}{{}}}
\bibcite{B1997S}{{8}{}{{}}{{}}}
\bibcite{VCE2001TEJ}{{9}{}{{}}{{}}}
\bibcite{SFHC2003BL}{{10}{}{{}}{{}}}
\bibcite{H1952POTIRE}{{11}{}{{}}{{}}}
\bibcite{BVSPNAS2000}{{12}{}{{}}{{}}}
\bibcite{MMAIAJI2011}{{13}{}{{}}{{}}}
\bibcite{AY2004BP}{{14}{}{{}}{{}}}
\bibcite{HBBMC2007}{{15}{}{{}}{{}}}
\bibcite{HBBMC2013}{{16}{}{{}}{{}}}
\bibcite{L2014IS}{{17}{}{{}}{{}}}
\bibcite{WWF2003COTACM}{{18}{}{{}}{{}}}
\bibcite{YSSOT2007BP}{{19}{}{{}}{{}}}
\bibcite{HB2011IEEEICOBAB}{{20}{}{{}}{{}}}
\bibcite{AR2009BT}{{21}{}{{}}{{}}}
\bibcite{HPB2009BMCRN}{{22}{}{{}}{{}}}
\bibcite{KS2015BMCB}{{23}{}{{}}{{}}}
\bibcite{CLY2015SAPW}{{24}{}{{}}{{}}}
\bibcite{HKB2008B}{{25}{}{{}}{{}}}
\bibcite{GV2001G}{{26}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {Table 2}{\ignorespaces Comparative evaluation of encoding schemes\relax }}{7}{table.caption.4}}
\newlabel{tbl:related_work}{{2}{7}{Comparative evaluation of encoding schemes\relax }{table.caption.4}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
