This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DNAEncoding.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
I was expecting a `,' or a `}'---line 29 of file References.bib
 : 
 : @article{WC1953N,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in SFHC2003BL
Name 1 in "Heider, Dominik, and Angelika Barnekow" has a comma at the end for entry HBBMC2007
while executing---line 2419 of file IEEEtran.bst
Name 1 in "Haughton, David, and Félix Balado" has a comma at the end for entry HBBMC2013
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 2419 of file IEEEtran.bst

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            926 strings with 9650 characters,
and the built_in function-call counts, 11925 in all, are:
= -- 1004
> -- 230
< -- 118
+ -- 144
- -- 33
* -- 557
:= -- 1829
add.period$ -- 32
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 270
cite$ -- 17
duplicate$ -- 859
empty$ -- 904
format.name$ -- 42
if$ -- 2752
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 125
newline$ -- 71
num.names$ -- 16
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 945
stack$ -- 0
substring$ -- 649
swap$ -- 720
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 54
width$ -- 18
write$ -- 176
(There were 13 error messages)
