% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{B2016JOB}
T.~Brunet, ``Aims and methods of biosteganography,'' \emph{Journal of
  Biotechnology}, vol. 226, pp. 56--64, 2016.

\bibitem{A2001IEEEIC}
D.~Artz, ``Digital steganography: hiding data within data,'' \emph{IEEE
  Internet Computing}, vol. 5(3), pp. 75--80, 2001.

\bibitem{T2008TOIAS}
H.~Tanaka, ``Evaluation of information leakage via electromagnetic emanation
  and effectiveness of tempest,'' \emph{IEICE Transactions on Information and
  Systems}, vol. 91(5), pp. 1439--1446, 2008.

\bibitem{WC1953N}
J.~Watson and F.~Crick, ``Molecular structure of nucleic acids: a structure for
  deoxyribose nucleic acid,'' \emph{Nature}, vol. 171 (4356), pp. 737--738,
  1953.

\bibitem{WBBGLL2008}
J.~Watson, T.~Baker, S.~Bell, A.~Gann, M.~Levine, and R.~Losich,
  \emph{Molecular Biology of the Gene, 6th Edition}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson, 2008.

\bibitem{CRB1999N}
C.~Clelland, V.~Risca, and C.~Bancroft, ``Hiding messages in {DNA} microdots,''
  \emph{Nature}, vol. 399, pp. 533--534, 1999.

\bibitem{EPC2012N}
E.~P. Consortium \emph{et~al.}, ``An integrated encyclopedia of dna elements in
  the human genome,'' \emph{Nature}, vol. 489(7414), pp. 57--74, 2012.

\bibitem{B1997S}
F.~e.~a. Blattner, ``The complete genome sequence of escherichia coli k-12,''
  \emph{Science}, vol. 277:5331, pp. 1453--1462, 1997.

\bibitem{VCE2001TEJ}
E.~Viguera, D.~Conceill, and S.~Ehrlich, ``Replication slippage involves dna
  polymerase pausing and dissociation,'' \emph{The Embo Journal}, vol. 20(10),
  pp. 2587--2595, 2001.

\bibitem{SFHC2003BL}
G.~Smith, C.~Fiddles, J.~Hawkins, and J.~Cox, ``Some possible codes for
  encrypting data in {DNA}, volume = {25}, pages = {1125-1130}, year =
  {2003},'' \emph{Biotechnology Letters}.

\bibitem{AY2004BP}
M.~Arita and O.~Yoshiaki, ``Secret signatures inside genomic dna,''
  \emph{Biotechnology Progress}, vol.~20, pp. 1605--1607, 2004.

\bibitem{HBBMC2007}
D.~Heider and A.~Barnekow, ``Dna-based watermarks using the dna-crypt
  algorithm,'' \emph{BMC bioinformatics}, vol. 8(1), p.~1, 2007.

\bibitem{HBBMC2013}
D.~Haughton and F.~Balado, ``Biocode: Two biologically compatible algorithms
  for embedding data in non-coding and coding regions of dna,'' \emph{BMC
  bioinformatics}, vol. 14(1), p.~1, 2013.

\bibitem{H1952POTIRE}
D.~Huffman, ``A method for the construction of minimum-redundancy codes,''
  \emph{Proceedings of the IRE}, vol. 40(9), pp. 1098--1101, 1952.

\bibitem{BVSPNAS2000}
W.~S. R. V. E. H. S. e.~a. Brenner, S., ``In vitro cloning of complex mixtures
  of dna on microbeads: physical separation of differentially expressed
  cdnas,'' \emph{Proceedings of the National Academy of Sciences}, vol. 97(4),
  pp. 1665--1670, 2000.

\bibitem{MMAIAJI2011}
M.~K. A.-W. W. . H. M.~M. Mousa, H., ``Data hiding based on contrast mapping
  using dna medium,'' \emph{International Arab Journal of Information
  Technolology}, vol. 8(2), pp. 147--154, 2011.

\end{thebibliography}
