\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{B2016JOB}
\citation{A2001IEEEIC}
\citation{T2008TOIAS}
\@LN@col{1}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {author}{Anthony P. Machado, Gaby G. Dagher, and Eddie C. Davis}{1}{authors.3}}
\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {22}{26}\selectfont  Hiding Data in Cellular DNA: Contextualizing Diverse Encoding Schemes}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{WC1953N}
\citation{WBBGLL2008}
\citation{PALKOPOULOU2015}
\citation{CRB1999N}
\citation{CHURCH2012}
\citation{GOLDMAN2013}
\citation{H1952POTIRE}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNA}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Encoding}{2}{subsection.2.2}}
\citation{GRASS2015}
\citation{YAZDI2015}
\citation{BLAWAT2016}
\citation{EPC2012N}
\citation{B1997S}
\citation{VCE2001TEJ}
\citation{SFHC2003BL}
\citation{H1952POTIRE}
\citation{BVSPNAS2000}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cellular Encoding Restrictions}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}pcDNA Constraints}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ncDNA Constraints}{3}{subsubsection.2.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression and Error Correction}{3}{section.3}}
\citation{SFHC2003BL}
\citation{MMAIAJI2011}
\citation{SFHC2003BL}
\citation{AY2004BP}
\citation{HBBMC2007}
\citation{HBBMC2013}
\citation{L2014IS}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding Schemes}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}pcDNA Encoding}{4}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ncDNA and Plasmid Encoding}{4}{subsection.4.2}}
\citation{WWF2003COTACM}
\citation{YSSOT2007BP}
\citation{HB2011IEEEICOBAB}
\citation{AR2009BT}
\citation{AY2004BP}
\citation{HBBMC2007}
\citation{HBBMC2013}
\citation{L2014IS}
\citation{WWF2003COTACM}
\citation{YSSOT2007BP}
\citation{AR2009BT}
\citation{HPB2009BMCRN}
\citation{HB2011IEEEICOBAB}
\citation{HB2011IEEEICOBAB}
\citation{KS2015BMCB}
\citation{CLY2015SAPW}
\citation{HPB2009BMCRN}
\citation{HKB2008B}
\citation{GV2001G}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Table 1\relax }}{5}{table.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table1}{{1}{5}{Table 1\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2}{\ignorespaces Comparative evaluation of encoding schemes\relax }}{5}{table.caption.3}}
\newlabel{fig:encoding_table}{{2}{5}{Comparative evaluation of encoding schemes\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mitochondrial DNA}{5}{subsection.4.3}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{B2016JOB}{{1}{}{{}}{{}}}
\bibcite{A2001IEEEIC}{{2}{}{{}}{{}}}
\bibcite{T2008TOIAS}{{3}{}{{}}{{}}}
\bibcite{WC1953N}{{4}{}{{}}{{}}}
\bibcite{WBBGLL2008}{{5}{}{{}}{{}}}
\bibcite{PALKOPOULOU2015}{{6}{}{{}}{{}}}
\bibcite{CRB1999N}{{7}{}{{}}{{}}}
\bibcite{CHURCH2012}{{8}{}{{}}{{}}}
\bibcite{GOLDMAN2013}{{9}{}{{}}{{}}}
\bibcite{H1952POTIRE}{{10}{}{{}}{{}}}
\bibcite{GRASS2015}{{11}{}{{}}{{}}}
\bibcite{YAZDI2015}{{12}{}{{}}{{}}}
\bibcite{BLAWAT2016}{{13}{}{{}}{{}}}
\bibcite{EPC2012N}{{14}{}{{}}{{}}}
\bibcite{B1997S}{{15}{}{{}}{{}}}
\bibcite{VCE2001TEJ}{{16}{}{{}}{{}}}
\bibcite{SFHC2003BL}{{17}{}{{}}{{}}}
\bibcite{BVSPNAS2000}{{18}{}{{}}{{}}}
\bibcite{MMAIAJI2011}{{19}{}{{}}{{}}}
\bibcite{AY2004BP}{{20}{}{{}}{{}}}
\bibcite{HBBMC2007}{{21}{}{{}}{{}}}
\bibcite{HBBMC2013}{{22}{}{{}}{{}}}
\bibcite{L2014IS}{{23}{}{{}}{{}}}
\bibcite{WWF2003COTACM}{{24}{}{{}}{{}}}
\bibcite{YSSOT2007BP}{{25}{}{{}}{{}}}
\bibcite{HB2011IEEEICOBAB}{{26}{}{{}}{{}}}
\bibcite{AR2009BT}{{27}{}{{}}{{}}}
\bibcite{HPB2009BMCRN}{{28}{}{{}}{{}}}
\bibcite{KS2015BMCB}{{29}{}{{}}{{}}}
\bibcite{CLY2015SAPW}{{30}{}{{}}{{}}}
\bibcite{HKB2008B}{{31}{}{{}}{{}}}
\bibcite{GV2001G}{{32}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@LN@col{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3}{\ignorespaces Comparative evaluation of encoding schemes\relax }}{8}{table.caption.5}}
\newlabel{tbl:related_work}{{3}{8}{Comparative evaluation of encoding schemes\relax }{table.caption.5}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
