\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{B2016JOB}
\citation{T2008TOIAS}
\citation{WC1953N}
\citation{WBBGLL2008}
\citation{CRB1999N}
\@LN@col{1}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {author}{Anthony P. Machado, Gaby G. Dagher, and Eddie C. Davis}{1}{authors.3}}
\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {22}{26}\selectfont  Hiding Data in Cellular DNA: Contextualizing Diverse Encoding Schemes}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNA}{1}{subsection.2.1}}
\citation{EPC2012N}
\citation{B1997S}
\citation{VCE2001TEJ}
\citation{SFHC2003BL}
\citation{AY2004BP}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial DNA Encoding}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bio-Restrictions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pcDNA Constraints}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ncDNA Constraints}{2}{subsection.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding Schemes}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}pcDNA Encoding}{2}{subsection.4.1}}
\citation{SFHC2003BL}
\citation{H1952POTIRE}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{B2016JOB}{{1}{}{{}}{{}}}
\bibcite{T2008TOIAS}{{2}{}{{}}{{}}}
\bibcite{WC1953N}{{3}{}{{}}{{}}}
\bibcite{WBBGLL2008}{{4}{}{{}}{{}}}
\bibcite{CRB1999N}{{5}{}{{}}{{}}}
\bibcite{EPC2012N}{{6}{}{{}}{{}}}
\bibcite{B1997S}{{7}{}{{}}{{}}}
\bibcite{VCE2001TEJ}{{8}{}{{}}{{}}}
\bibcite{SFHC2003BL}{{9}{}{{}}{{}}}
\bibcite{AY2004BP}{{10}{}{{}}{{}}}
\bibcite{H1952POTIRE}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ncDNA Encoding}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plasmid Encoding}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compression and Error Correction}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Comparative evaluation of encoding schemes\relax }}{4}{table.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:related_work}{{1}{4}{Comparative evaluation of encoding schemes\relax }{table.caption.2}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
