\relax 
\citation{B2016JOB}
\citation{A2001IEEEIC}
\citation{T2008TOIAS}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{WC1953N}
\citation{WBBGLL2008}
\citation{PALKOPOULOU2015}
\citation{CRB1999N}
\citation{CHURCH2012}
\citation{GOLDMAN2013}
\citation{H1952POTIRE}
\citation{GRASS2015}
\citation{REED1960}
\citation{YAZDI2015}
\citation{BLAWAT2016}
\citation{CHURCH2012}
\citation{BOSE1960}
\citation{REED1960}
\citation{LIN2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Genetics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Artificial Encoding}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codon to Amino Acid Mapping}}{2}}
\newlabel{fig:table1}{{1}{2}}
\citation{BORNHOLT2016}
\citation{GOLDMAN2013}
\citation{YAZDI2015}
\citation{YAZDI2015}
\citation{SFHC2003BL}
\citation{H1952POTIRE}
\citation{BVSPNAS2000}
\citation{SFHC2003BL}
\citation{MMAIAJI2011}
\citation{POTDAR2005}
\citation{JUNG2009}
\citation{LI2009}
\citation{MANIKOPOLOUS2002}
\citation{MCKEON2007}
\citation{CHEN2007}
\citation{POTDAR2005S}
\citation{VERMA2005}
\citation{ABDULAZIZ2000}
\citation{FARD2006}
\citation{PAULSON2006}
\citation{ABDELWAHAB2008}
\citation{SALLEE2003}
\citation{CHANG2004}
\citation{HIROHISA2002}
\citation{WU2006GEN}
\citation{ADLEMAN1994}
\citation{BONEH1996}
\citation{KARI2000}
\citation{OGIHARA1999}
\citation{STOJANOVIC2003}
\citation{MACDONALD2006}
\citation{BENENSON2004}
\citation{NAYEBI2009}
\citation{BONNET2013}
\citation{BROPHY2014}
\citation{NIELSEN2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Compression and Error Correction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Image Steganography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}DNA Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Cellular Encoding Restrictions}{3}}
\citation{EPC2012N}
\citation{B1997S}
\citation{VCE2001TEJ}
\citation{AY2004BP}
\citation{HBBMC2007}
\citation{LDBKHLW2012PO}
\citation{HBBMC2013}
\citation{L2014IS}
\citation{KH2015BJOMACS}
\citation{WWF2003COTACM}
\citation{YSSOT2007BP}
\citation{AR2009BT}
\citation{HB2011IEEEICOBAB}
\citation{HB2011IEEEICOBAB}
\citation{KS2015BMCB}
\citation{CLY2015SAPW}
\citation{SFHC2003BL}
\citation{AY2004BP}
\citation{HBBMC2007}
\citation{LDBKHLW2012PO}
\citation{KH2015BJOMACS}
\citation{HBBMC2013}
\citation{L2014IS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.6}.1}}pcDNA Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.6}.2}}ncDNA Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding Schemes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}pcDNA Encoding}{4}}
\citation{WWF2003COTACM}
\citation{YSSOT2007BP}
\citation{HB2011IEEEICOBAB}
\citation{AR2009BT}
\citation{HPB2009BMCRN}
\citation{CLY2015SAPW}
\citation{SG2016BRI}
\citation{AR2009BT}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Encoding Schemes}}{5}}
\newlabel{fig:table1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}ncDNA and Plasmid Encoding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaps and Future Directions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Addressing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Memory Limits}{5}}
\citation{HBBMC2007}
\citation{HKB2008B}
\citation{GV2001G}
\citation{RRBW2006B}
\bibstyle{abbrv}
\bibstyle{plain}
\bibdata{document}
\bibcite{ABDELWAHAB2008}{{1}{}{{}}{{}}}
\bibcite{ABDULAZIZ2000}{{2}{}{{}}{{}}}
\bibcite{AR2009BT}{{3}{}{{}}{{}}}
\bibcite{AY2004BP}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Compression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Mitochondrial DNA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Methylation Encoding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{A2001IEEEIC}{{5}{}{{}}{{}}}
\bibcite{B1997S}{{6}{}{{}}{{}}}
\bibcite{BLAWAT2016}{{7}{}{{}}{{}}}
\bibcite{BORNHOLT2016}{{8}{}{{}}{{}}}
\bibcite{BVSPNAS2000}{{9}{}{{}}{{}}}
\bibcite{B2016JOB}{{10}{}{{}}{{}}}
\bibcite{CHANG2004}{{11}{}{{}}{{}}}
\bibcite{CHEN2007}{{12}{}{{}}{{}}}
\bibcite{CLY2015SAPW}{{13}{}{{}}{{}}}
\bibcite{CHURCH2012}{{14}{}{{}}{{}}}
\bibcite{CRB1999N}{{15}{}{{}}{{}}}
\bibcite{EPC2012N}{{16}{}{{}}{{}}}
\bibcite{PAULSON2006}{{17}{}{{}}{{}}}
\bibcite{SG2016BRI}{{18}{}{{}}{{}}}
\bibcite{FARD2006}{{19}{}{{}}{{}}}
\bibcite{GV2001G}{{20}{}{{}}{{}}}
\bibcite{GOLDMAN2013}{{21}{}{{}}{{}}}
\bibcite{GRASS2015}{{22}{}{{}}{{}}}
\bibcite{HB2011IEEEICOBAB}{{23}{}{{}}{{}}}
\bibcite{HBBMC2013}{{24}{}{{}}{{}}}
\bibcite{HBBMC2007}{{25}{}{{}}{{}}}
\bibcite{HKB2008B}{{26}{}{{}}{{}}}
\bibcite{HPB2009BMCRN}{{27}{}{{}}{{}}}
\bibcite{HIROHISA2002}{{28}{}{{}}{{}}}
\bibcite{H1952POTIRE}{{29}{}{{}}{{}}}
\bibcite{JUNG2009}{{30}{}{{}}{{}}}
\bibcite{KH2015BJOMACS}{{31}{}{{}}{{}}}
\bibcite{KS2015BMCB}{{32}{}{{}}{{}}}
\bibcite{L2014IS}{{33}{}{{}}{{}}}
\bibcite{LI2009}{{34}{}{{}}{{}}}
\bibcite{LIN2004}{{35}{}{{}}{{}}}
\bibcite{LDBKHLW2012PO}{{36}{}{{}}{{}}}
\bibcite{MANIKOPOLOUS2002}{{37}{}{{}}{{}}}
\bibcite{MCKEON2007}{{38}{}{{}}{{}}}
\bibcite{MMAIAJI2011}{{39}{}{{}}{{}}}
\bibcite{PALKOPOULOU2015}{{40}{}{{}}{{}}}
\bibcite{POTDAR2005}{{41}{}{{}}{{}}}
\bibcite{POTDAR2005S}{{42}{}{{}}{{}}}
\bibcite{RRBW2006B}{{43}{}{{}}{{}}}
\bibcite{BOSE1960}{{44}{}{{}}{{}}}
\bibcite{REED1960}{{45}{}{{}}{{}}}
\bibcite{SALLEE2003}{{46}{}{{}}{{}}}
\bibcite{SFHC2003BL}{{47}{}{{}}{{}}}
\bibcite{T2008TOIAS}{{48}{}{{}}{{}}}
\bibcite{VERMA2005}{{49}{}{{}}{{}}}
\bibcite{VCE2001TEJ}{{50}{}{{}}{{}}}
\bibcite{WBBGLL2008}{{51}{}{{}}{{}}}
\bibcite{WC1953N}{{52}{}{{}}{{}}}
\bibcite{WWF2003COTACM}{{53}{}{{}}{{}}}
\bibcite{WU2006GEN}{{54}{}{{}}{{}}}
\bibcite{YSSOT2007BP}{{55}{}{{}}{{}}}
\bibcite{YAZDI2015}{{56}{}{{}}{{}}}
\global\@namedef{@lastpage@}{8}
\global\NAT@numberstrue
