This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 102 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: document.bib
I was expecting a `,' or a `}'---line 29 of file document.bib
 : 
 : @article{WC1953N,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 218 of file document.bib
 : @inproceedings{CLY2015SAPW
 :                           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 1049 of file abbrv.bst
Name 1 in "Heider, Dominik, and Barnekow, Angelika" has a comma at the end for entry HBBMC2007
while executing---line 1049 of file abbrv.bst
Name 1 in "Haughton, David, and Félix Balado" has a comma at the end for entry HBBMC2013
while executing---line 1049 of file abbrv.bst
Name 1 in "Heider, Dominik, and Pyka, Martin and Barnekow, Angelika" has a comma at the end for entry HPB2009BMCRN
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Brenner, S., Williams, S. R., Vermaas, E. H., Storck, et al." for entry BVSPNAS2000
while executing---line 1090 of file abbrv.bst
Name 1 in "Haughton, David, and Félix Balado" has a comma at the end for entry HBBMC2013
while executing---line 1090 of file abbrv.bst
Name 1 in "Heider, Dominik, and Barnekow, Angelika" has a comma at the end for entry HBBMC2007
while executing---line 1090 of file abbrv.bst
Name 1 in "Heider, Dominik, and Pyka, Martin and Barnekow, Angelika" has a comma at the end for entry HPB2009BMCRN
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Mousa, H., Moustafa, K., Abdel-Wahed, W., & Hadhoud, M. M." for entry MMAIAJI2011
while executing---line 1090 of file abbrv.bst
Warning--empty year in SFHC2003BL
(There were 29 error messages)
