\relax 
\citation{B2016JOB}
\citation{A2001IEEEIC}
\citation{T2008TOIAS}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{WC1953N}
\citation{WBBGLL2008}
\citation{PALKOPOULOU2015}
\citation{CRB1999N}
\citation{CHURCH2012}
\citation{GOLDMAN2013}
\citation{H1952POTIRE}
\citation{GRASS2015}
\citation{REED1960}
\citation{YAZDI2015}
\citation{BLAWAT2016}
\citation{BORNHOLT2016}
\citation{EPC2012N}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}DNA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Artificial Encoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Cellular Encoding Restrictions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}pcDNA Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}ncDNA Constraints}{2}}
\citation{B1997S}
\citation{VCE2001TEJ}
\citation{SFHC2003BL}
\citation{H1952POTIRE}
\citation{BVSPNAS2000}
\citation{SFHC2003BL}
\citation{MMAIAJI2011}
\citation{SFHC2003BL}
\citation{AY2004BP}
\citation{HBBMC2007}
\citation{LDBKHLW2012PO}
\citation{AY2004BP}
\citation{HBBMC2007}
\citation{LDBKHLW2012PO}
\citation{HBBMC2013}
\citation{L2014IS}
\citation{WWF2003COTACM}
\citation{YSSOT2007BP}
\citation{AR2009BT}
\citation{HB2011IEEEICOBAB}
\citation{HB2011IEEEICOBAB}
\citation{KS2015BMCB}
\citation{CLY2015SAPW}
\citation{HBBMC2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression and Error Correction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding Schemes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}pcDNA Encoding}{3}}
\citation{L2014IS}
\citation{WWF2003COTACM}
\citation{YSSOT2007BP}
\citation{HB2011IEEEICOBAB}
\citation{AR2009BT}
\citation{HPB2009BMCRN}
\citation{CLY2015SAPW}
\citation{HKB2008B}
\citation{GV2001G}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1}}{4}}
\newlabel{fig:table1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}ncDNA and Plasmid Encoding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaps and Future Directions}{4}}
\bibstyle{natbib}
\bibstyle{achemnat}
\bibstyle{plainnat}
\bibstyle{abbrv}
\bibstyle{bioinformatics}
\bibstyle{plain}
\bibdata{Document}
\bibcite{AR2009BT}{{1}{2009}{{Ailenberg and Rotstein}}{{Ailenberg and Rotstein}}}
\bibcite{AY2004BP}{{2}{2004}{{Arita and Yoshiaki}}{{Arita and Yoshiaki}}}
\bibcite{A2001IEEEIC}{{3}{2001}{{Artz}}{{Artz}}}
\bibcite{B1997S}{{4}{1997}{{Blattner}}{{Blattner}}}
\bibcite{BLAWAT2016}{{5}{2016}{{Blawat {\em  et~al.}}}{{Blawat, Gaedke, Huetter, Chen, Turczyk, Inverso, Pruitt, and Church}}}
\bibcite{BORNHOLT2016}{{6}{2016}{{Bornholt {\em  et~al.}}}{{Bornholt, Lopez, Carmean, Ceze, Seelig, and Strauss}}}
\bibcite{BVSPNAS2000}{{7}{2000}{{Brenner}}{{Brenner}}}
\bibcite{B2016JOB}{{8}{2016}{{Brunet}}{{Brunet}}}
\bibcite{CLY2015SAPW}{{9}{2013}{{Chun {\em  et~al.}}}{{Chun, Lee, and Yoon}}}
\bibcite{CHURCH2012}{{10}{2012}{{Church {\em  et~al.}}}{{Church, Gao, and Kosuri}}}
\bibcite{CRB1999N}{{11}{1999}{{Clelland {\em  et~al.}}}{{Clelland, Risca, and Bancroft}}}
\bibcite{EPC2012N}{{12}{2012}{{Consortium {\em  et~al.}}}{{Consortium {\em  et~al.}}}}
\bibcite{GV2001G}{{13}{2001}{{Garesse and Vallejo}}{{Garesse and Vallejo}}}
\bibcite{GOLDMAN2013}{{14}{2013}{{Goldman {\em  et~al.}}}{{Goldman, Bertone, Chen, Dessimoz, LeProust, Sipos, and Birney}}}
\bibcite{GRASS2015}{{15}{2015}{{Grass {\em  et~al.}}}{{Grass, Heckel, Puddu, Paunescu, and Stark}}}
\bibcite{HB2011IEEEICOBAB}{{16}{2011}{{Haughton and Balado}}{{Haughton and Balado}}}
\bibcite{HBBMC2013}{{17}{2013}{{Haughton and Balado}}{{Haughton and Balado}}}
\bibcite{HBBMC2007}{{18}{2007}{{Heider and Barnekow}}{{Heider and Barnekow}}}
\bibcite{HKB2008B}{{19}{2008}{{Heider {\em  et~al.}}}{{Heider, Kessler, and Barnekow}}}
\bibcite{HPB2009BMCRN}{{20}{2009}{{Heider {\em  et~al.}}}{{Heider, Pyka, and Barnekow}}}
\bibcite{H1952POTIRE}{{21}{1952}{{Huffman}}{{Huffman}}}
\bibcite{KS2015BMCB}{{22}{2015}{{Kracht and Schober}}{{Kracht and Schober}}}
\bibcite{L2014IS}{{23}{2014}{{Lee}}{{Lee}}}
\bibcite{LDBKHLW2012PO}{{24}{2012}{{Liss {\em  et~al.}}}{{Liss, Daubert, Kliche, Hammes, Leiherer, and Wagner}}}
\bibcite{MMAIAJI2011}{{25}{2011}{{Mousa}}{{Mousa}}}
\bibcite{PALKOPOULOU2015}{{26}{2015}{{Palkopoulou {\em  et~al.}}}{{Palkopoulou, Mallick, Skoglund, Enk, Rohland, Li, Omrak, Vartanyan, Poinar, G{\"o}therstr{\"o}m, {\em  et~al.}}}}
\bibcite{REED1960}{{27}{1960}{{Reed and Solomon}}{{Reed and Solomon}}}
\bibcite{SFHC2003BL}{{28}{????}{{Smith {\em  et~al.}}}{{Smith, Fiddles, Hawkins, and Cox}}}
\bibcite{T2008TOIAS}{{29}{2008}{{Tanaka}}{{Tanaka}}}
\bibcite{VCE2001TEJ}{{30}{2001}{{Viguera {\em  et~al.}}}{{Viguera, Conceill, and Ehrlich}}}
\bibcite{WC1953N}{{31}{1953}{{Watson and Crick}}{{Watson and Crick}}}
\bibcite{WBBGLL2008}{{32}{2008}{{Watson {\em  et~al.}}}{{Watson, Baker, Bell, Gann, Levine, and Losich}}}
\bibcite{WWF2003COTACM}{{33}{2003}{{Wong {\em  et~al.}}}{{Wong, Wong, and Foote}}}
\bibcite{YSSOT2007BP}{{34}{2007}{{Yachie {\em  et~al.}}}{{Yachie, Sekiyama, Sugahard, Ohashi, and Tomita}}}
\bibcite{YAZDI2015}{{35}{2015}{{Yazdi {\em  et~al.}}}{{Yazdi, Yuan, Ma, Zhao, and Milenkovic}}}
\global\@namedef{@lastpage@}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Mitochondrial DNA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
