\begin{thebibliography}{10}

\bibitem{ABDELWAHAB2008}
A.~A. Abdelwahab and L.~A. Hassaan.
\newblock A discrete wavelet transform based technique for image data hiding.
\newblock In {\em Radio Science Conference, 2008. NRSC 2008. National}, pages
  1--9. IEEE, 2008.

\bibitem{ABDULAZIZ2000}
N.~Abdulaziz and K.~Pang.
\newblock Robust data hiding for images.
\newblock In {\em Communication Technology Proceedings, 2000. WCC-ICCT 2000.
  International Conference on}, volume~1, pages 380--383. IEEE, 2000.

\bibitem{AR2009BT}
M.~Ailenberg and O.~Rotstein.
\newblock An improved huffman coding method for archiving text, images, and
  music characters in dna.
\newblock {\em BioTechniques}, 47:747--754, 2009.

\bibitem{AY2004BP}
M.~Arita and O.~Yoshiaki.
\newblock Secret signatures inside genomic dna.
\newblock {\em Biotechnology Progress}, 20:1605--1607, 2004.

\bibitem{A2001IEEEIC}
D.~Artz.
\newblock Digital steganography: hiding data within data.
\newblock {\em IEEE Internet Computing}, 5(3):75--80, 2001.

\bibitem{B1997S}
F.~e.~a. Blattner.
\newblock The complete genome sequence of escherichia coli k-12.
\newblock {\em Science}, 277:5331:1453--1462, 1997.

\bibitem{BLAWAT2016}
M.~Blawat, K.~Gaedke, I.~Huetter, X.-M. Chen, B.~Turczyk, S.~Inverso,
  B.~Pruitt, and G.~Church.
\newblock Forward error correction for dna data storage.
\newblock {\em Procedia Computer Science}, 80:1011--1022, 2016.

\bibitem{BORNHOLT2016}
J.~Bornholt, R.~Lopez, D.~M. Carmean, L.~Ceze, G.~Seelig, and K.~Strauss.
\newblock A dna-based archival storage system.
\newblock In {\em Proceedings of the Twenty-First International Conference on
  Architectural Support for Programming Languages and Operating Systems}, pages
  637--649. ACM, 2016.

\bibitem{BVSPNAS2000}
W.~S. R.-V. E. H. S. e.~a. Brenner, S.
\newblock In vitro cloning of complex mixtures of dna on microbeads: physical
  separation of differentially expressed cdnas.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(4):1665--1670, 2000.

\bibitem{B2016JOB}
T.~Brunet.
\newblock Aims and methods of biosteganography.
\newblock {\em Journal of Biotechnology}, 226:56--64, 2016.

\bibitem{CHANG2004}
C.-C. Chang, P.~Tsai, and M.-H. Lin.
\newblock An adaptive steganography for index-based images using codeword
  grouping.
\newblock In {\em Pacific-Rim Conference on Multimedia}, pages 731--738.
  Springer, 2004.

\bibitem{CHEN2007}
W.-Y. Chen.
\newblock Color image steganography scheme using set partitioning in
  hierarchical trees coding, digital fourier transform and adaptive phase
  modulation.
\newblock {\em Applied Mathematics and Computation}, 185(1):432--448, 2007.

\bibitem{CLY2015SAPW}
J.~Chun, H.~Lee, and J.~Yoon.
\newblock Passing go with {DNA} sequencing: Delivering messages in a covert
  transgenic channel.
\newblock {\em IEEE CS Security and Privacy Workshop}, 14:121, 2013.

\bibitem{CHURCH2012}
G.~M. Church, Y.~Gao, and S.~Kosuri.
\newblock Next-generation digital information storage in dna.
\newblock {\em Science}, 337(6102):1628--1628, 2012.

\bibitem{CRB1999N}
C.~Clelland, V.~Risca, and C.~Bancroft.
\newblock Hiding messages in {DNA} microdots.
\newblock {\em Nature}, 399:533--534, 1999.

\bibitem{EPC2012N}
E.~P. Consortium et~al.
\newblock An integrated encyclopedia of dna elements in the human genome.
\newblock {\em Nature}, 489(7414):57--74, 2012.

\bibitem{PAULSON2006}
L.~Dailey~Paulson.
\newblock New system fights steganography, 2006.

\bibitem{SG2016BRI}
P.~DeSilva and G.~Ganegoda.
\newblock New trends of digital data storage in dna.
\newblock {\em Biomed Research International}, 2016.

\bibitem{FARD2006}
A.~M. Fard, M.-R. Akbarzadeh-T, F.~Varasteh-A, and F.~Varasteh-A.
\newblock A new genetic algorithm approach for secure jpeg steganography.
\newblock In {\em 2006 IEEE International Conference on Engineering of
  Intelligent Systems}, pages 1--6. IEEE, 2006.

\bibitem{GV2001G}
R.~Garesse and C.~Vallejo.
\newblock Animal mitochondrial biogenesis and function: a regulatory cross-talk
  between two genomes.
\newblock {\em Gene}, 263:1--16, 2001.

\bibitem{GOLDMAN2013}
N.~Goldman, P.~Bertone, S.~Chen, C.~Dessimoz, E.~M. LeProust, B.~Sipos, and
  E.~Birney.
\newblock Towards practical, high-capacity, low-maintenance information storage
  in synthesized dna.
\newblock {\em Nature}, 494(7435):77--80, 2013.

\bibitem{GRASS2015}
R.~N. Grass, R.~Heckel, M.~Puddu, D.~Paunescu, and W.~J. Stark.
\newblock Robust chemical preservation of digital information on dna in silica
  with error-correcting codes.
\newblock {\em Angewandte Chemie International Edition}, 54(8):2552--2555,
  2015.

\bibitem{HB2011IEEEICOBAB}
D.~Haughton and F.~Balado.
\newblock Repetition coding as an effective error correction code for
  information encoded in dna.
\newblock {\em Internation Conference on Bioinformatics and Bioengineering},
  2011.

\bibitem{HBBMC2013}
D.~Haughton and F.~Balado.
\newblock Biocode: Two biologically compatible algorithms for embedding data in
  non-coding and coding regions of dna.
\newblock {\em BMC bioinformatics}, 14(1):1, 2013.

\bibitem{HBBMC2007}
D.~Heider and A.~Barnekow.
\newblock Dna-based watermarks using the dna-crypt algorithm.
\newblock {\em BMC bioinformatics}, 8(1), 2007.

\bibitem{HKB2008B}
D.~Heider, D.~Kessler, and A.~Barnekow.
\newblock Watermarking sexually reproducing diploid organisms.
\newblock {\em Bioinformatics}, 24:17:1961--1962, 2008.

\bibitem{HPB2009BMCRN}
D.~Heider, M.~Pyka, and A.~Barnekow.
\newblock Dna watermarks in non-coding regulatory sequences.
\newblock {\em BMC Research Notes}, 2:123, 2009.

\bibitem{HIROHISA2002}
H.~Hirohisa.
\newblock A data embedding method using bpcs principle with new complexity
  measures.
\newblock In {\em Proc. of Pacific Rim Workshop on Digital Steganography},
  pages 30--47, 2002.

\bibitem{H1952POTIRE}
D.~Huffman.
\newblock A method for the construction of minimum-redundancy codes.
\newblock {\em Proceedings of the IRE}, 40(9):1098--1101, 1952.

\bibitem{JUNG2009}
K.-H. Jung and K.-Y. Yoo.
\newblock Data hiding method using image interpolation.
\newblock {\em Computer Standards \& Interfaces}, 31(2):465--470, 2009.

\bibitem{KH2015BJOMACS}
A.~Khalifa and S.~Hamad.
\newblock Hiding secret information in dna sequences using silent mutations.
\newblock {\em British Journal of Mathematics and Computer Science},
  11(5):1--11, 2015.

\bibitem{KS2015BMCB}
D.~Kracht and S.~Schober.
\newblock Insertion and deletion correcting dna barcodes based watermarks.
\newblock {\em BMC Bioinformatics}, 16:50, 2015.

\bibitem{L2014IS}
S.~Lee.
\newblock Dwt based coding dna watermarking for dna copyright protection.
\newblock {\em Information Sciences}, 273:263--286, 2014.

\bibitem{LI2009}
Z.~Li, X.~Chen, X.~Pan, and X.~Zeng.
\newblock Lossless data hiding scheme based on adjacent pixel difference.
\newblock In {\em Computer Engineering and Technology, 2009. ICCET'09.
  International Conference on}, volume~1, pages 588--592. IEEE, 2009.

\bibitem{LIN2004}
S.~Lin and D.~J. Costello.
\newblock {\em Error control coding}.
\newblock Pearson Education India, 2004.

\bibitem{LDBKHLW2012PO}
M.~Liss, D.~Daubert, K.~Kliche, U.~Hammes, A.~Leiherer, and R.~Wagner.
\newblock Embedding permanent watermarks in synthetic genes.
\newblock {\em PLOS One}, 7:8, 2012.

\bibitem{MANIKOPOLOUS2002}
C.~Manikopoulos, Y.-Q. Shi, S.~Song, Z.~Zhang, Z.~Ni, and D.~Zou.
\newblock Detection of block dct-based steganography in gray-scale images.
\newblock In {\em Multimedia Signal Processing, 2002 IEEE Workshop on}, pages
  355--358. IEEE, 2002.

\bibitem{MCKEON2007}
R.~T. McKeon.
\newblock Strange fourier steganography in movies.
\newblock In {\em 2007 IEEE International Conference on Electro/Information
  Technology}, pages 178--182. IEEE, 2007.

\bibitem{MMAIAJI2011}
M.-K. A.-W. W. . H. M.~M. Mousa, H.
\newblock Data hiding based on contrast mapping using dna medium.
\newblock {\em International Arab Journal of Information Technolology},
  8(2):147--154, 2011.

\bibitem{PALKOPOULOU2015}
E.~Palkopoulou, S.~Mallick, P.~Skoglund, J.~Enk, N.~Rohland, H.~Li, A.~Omrak,
  S.~Vartanyan, H.~Poinar, A.~G{\"o}therstr{\"o}m, et~al.
\newblock Complete genomes reveal signatures of demographic and genetic
  declines in the woolly mammoth.
\newblock {\em Current Biology}, 25(10):1395--1400, 2015.

\bibitem{POTDAR2005}
V.~M. Potdar, S.~Han, and E.~Chang.
\newblock Fingerprinted secret sharing steganography for robustness against
  image cropping attacks.
\newblock In {\em INDIN'05. 2005 3rd IEEE International Conference on
  Industrial Informatics, 2005.}, pages 717--724. IEEE, 2005.

\bibitem{POTDAR2005S}
V.~M. Potdar, S.~Han, and E.~Chang.
\newblock A survey of digital image watermarking techniques.
\newblock In {\em INDIN'05. 2005 3rd IEEE International Conference on
  Industrial Informatics, 2005.}, pages 709--716. IEEE, 2005.

\bibitem{RRBW2006B}
D.~Ratel, J.~Ravanat, F.~Berger, and D.~Wion.
\newblock N6-methyladenine: the other methylated base of dna.
\newblock {\em Bioessays}, 28(3):309--315, 2006.

\bibitem{BOSE1960}
D.~R.-C. R.C.~Bose.
\newblock On a class of error correcting binary group codes.
\newblock {\em Information and Control}, 3(1):68--79, 1960.

\bibitem{REED1960}
I.~S. Reed and G.~Solomon.
\newblock Polynomial codes over certain finite fields.
\newblock {\em Journal of the society for industrial and applied mathematics},
  8(2):300--304, 1960.

\bibitem{SALLEE2003}
P.~Sallee.
\newblock Model-based steganography.
\newblock In {\em International workshop on digital watermarking}, pages
  154--167. Springer, 2003.

\bibitem{SFHC2003BL}
G.~Smith, C.~Fiddles, J.~Hawkins, and J.~Cox.
\newblock Some possible codes for encrypting data in {DNA}, volume = {25},
  pages = {1125-1130}, year = {2003}.
\newblock {\em Biotechnology Letters}.

\bibitem{T2008TOIAS}
H.~Tanaka.
\newblock Evaluation of information leakage via electromagnetic emanation and
  effectiveness of tempest.
\newblock {\em IEICE Transactions on Information and Systems},
  91(5):1439--1446, 2008.

\bibitem{VERMA2005}
B.~Verma, S.~Jain, and D.~Agarwal.
\newblock Watermarking image databases: a review.
\newblock In {\em Proceedings of the International Conference on Cognition and
  Recognition, Mandya, Karnataka, India}, pages 171--179, 2005.

\bibitem{VCE2001TEJ}
E.~Viguera, D.~Conceill, and S.~Ehrlich.
\newblock Replication slippage involves dna polymerase pausing and
  dissociation.
\newblock {\em The Embo Journal}, 20(10):2587--2595, 2001.

\bibitem{WBBGLL2008}
J.~Watson, T.~Baker, S.~Bell, A.~Gann, M.~Levine, and R.~Losich.
\newblock {\em Molecular Biology of the Gene, 6th Edition}.
\newblock Pearson, 2008.

\bibitem{WC1953N}
J.~Watson and F.~Crick.
\newblock Molecular structure of nucleic acids: a structure for deoxyribose
  nucleic acid.
\newblock {\em Nature}, 171 (4356):737--738, 1953.

\bibitem{WWF2003COTACM}
P.~Wong, K.~Wong, and H.~Foote.
\newblock Organic data memory using the dna approach.
\newblock {\em Communications of the ACM}, 46:1:95--98, 2003.

\bibitem{WU2006GEN}
Y.-T. Wu and F.~Y. Shih.
\newblock Genetic algorithm based methodology for breaking the steganalytic
  systems.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 36(1):24--31, 2006.

\bibitem{YSSOT2007BP}
N.~Yachie, K.~Sekiyama, J.~Sugahard, Y.~Ohashi, and M.~Tomita.
\newblock Alignment-based approach for durable data storage into living
  organisms.
\newblock {\em Biotechnology Progress}, 23:501--505, 2007.

\bibitem{YAZDI2015}
S.~H.~T. Yazdi, Y.~Yuan, J.~Ma, H.~Zhao, and O.~Milenkovic.
\newblock A rewritable, random-access dna-based storage system.
\newblock {\em Scientific reports}, 5, 2015.

\end{thebibliography}
